<h1>OLED-Bildschirm</h1>
<p>
    In diesem Projekt geht es darum, einen (kleinen!) OLED-Bildschirm
    anzusteuern. Bei diesen kann jeder Pixel einzeln angesteuert werden (An /
    Aus).
</p>
<p>
    Es kann experimentiert werden, wie man sinnvolle UI-Elemente auf diesem
    Bildschirm unterbring und eine intuitive Navigation in diesen ermöglicht.
    Diese könnte dann beispielsweise in anderen Projekten wiederverwendet
    werden.
</p>
<p>
    Man könnte auch versuchen, visuelle Effekte mit den Pixeln darzustellen.
    Auch eine einfache Wetteranzeige mit Uhr über das Internet wäre ebenso
    möglich. Es gibt dafür bereits Schnittstellen, welche das Schreiben von
    Text, etc. vereinfachen.
</p>

<h2>Skills:</h2>
<p>
    Dieses Projekt ist überwiegend softwareseitig, da die Hardware-Komponenten
    relativ simpel und einfach gebaut werden. Je nach Komplexität der
    Funktionalität.
</p>
<p>
    Gute Basis für künftige Projekte, welche Informationen auf kleinen Displays
    direkt anzeigen möchten.
</p>
<p>
    Könnte in anderen Projekten Anwendung finden und sollte daher gut
    dokumentiert werden und Schnittstelle bieten => Modularität!
</p>

<h2>Benötigte Ressourcen:</h2>
<ul>
    <li>Arduino (wahlweise mit Internet-Funktion)</li>
    <li>OLED-Bildschirm</li>
    <li>
        Je nach Funktionalität Hardware-Eingabeelemente wie Drehknopf oder
        Buttons
    </li>
</ul>
